sudo: required
services:
  - docker

# Travis mysteriously parses an indent in this install script, but not in the
# build script below. So we account for it in the heredoc terminator.
install:
  - |
    docker build \
      --pull \
      -t travis.test/env \
      - << '  EOF'
    FROM ubuntu:18.04

    RUN set -x \
      && apt-get update \
      && apt-get install -y \
        build-essential \
        curl \
        gcc-8-riscv64-linux-gnu \
      && rm -rf /var/lib/apt/lists/*

    RUN useradd -m build
    USER build
    WORKDIR /home/build

    RUN set -x \
      && curl https://sh.rustup.rs -sSf | sh -s -- -y \
      && .cargo/bin/rustup component add clippy-preview
    EOF

script:
  - |
    docker run \
      --rm \
      -i \
      -v $PWD:/src \
      travis.test/env \
      bash -xe << 'EOF'
    source /home/build/.cargo/env
    cp -r /src src
    cd src/
    cargo clippy --all-features
    cargo test --verbose
    cargo test --verbose --features="rv32c"
    cargo test --verbose --no-default-features
    cargo test --verbose --no-default-features --features="rv32c"
    EOF
