sudo: false
language: rust
env:
  - CC=clang

matrix:
    include:
        - rust: stable
        - rust: beta
        - rust: nightly
    allow_failures:
        - rust: beta
        - rust: nightly
    fast_finish: true

script:
    - cargo build --verbose
    - cargo build --verbose --features="rv32c"
    - cargo build --verbose --no-default-features
    - cargo build --verbose --no-default-features --features="rv32c"

    # FIXME: Get a RISC-V toolchain on Travis somehow?
    # - cargo test --verbose
    # - cargo test --verbose --features="rv32c"
    # - cargo test --verbose --no-default-features
    # - cargo test --verbose --no-default-features --features="rv32c"

    # FIXME: Fails to link tests on Travis, works locally.
    # - |
    #     if [ $TRAVIS_RUST_VERSION == "nightly" ]; then
    #         cargo install clippy && cargo clippy -- -Dclippy
    #     fi
